[application]

name="Chubby_and_caballo"
main_scene="res://enter_the_wu.tscn"
boot_splash_fullsize=false
icon="res://icon.png"

[display]

fullscreen=true

[input]

GO_UP=[key(W), key(Up)]
GO_DOWN=[key(S), key(Down)]
exit=[key(Escape)]
GO_LEFT=[key(A), key(Left)]
GO_RIGHT=[key(D), key(Right)]

[physics_2d]

motion_fix_enabled=true
